# News

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jackwu/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jackwu/news/api/: ApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackwu/news/activitys/: AboutActivity.java  BaseActivity.java  ChannelActivity.java  MainActivity.java  SettingActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/com/jackwu/news/adapter/: ItemTouchHelperCallback.java  MyPagerAdapter.java  NewsRecyclerAdapter.java  OnItemMoveSwipedListener.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java  RecyclerViewHolder.java  (+1 more)
app/src/main/res/drawable-hdpi/: lift_on_touch.xml  setting_item_state.xml
app/src/main/res/drawable-hdpi-v21/: setting_item_state.xml
app/src/main/res/drawable-xxhdpi/: background_start.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  bottom_dialog.xml  fragment_about.xml  fragment_news.xml  fragment_setting.xml  fragment_web.xml  header_navigation.xml  item_channel.xml  item_footview.xml  item_news.xml  item_share.xml
app/src/main/res/layout-v21/: item_channel.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_web.xml
app/src/main/res/raw/: tables.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jackwu/news/: ExampleUnitTest.java
(+25 files in other folders)
