<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_web_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_web_share"
        app:showAsAction="always" />
    <item
        app:showAsAction="never"
        android:id="@+id/menu_web_copy"
        android:title="@string/menu_web_copy" />
    <item
        app:showAsAction="never"
        android:id="@+id/menu_web_browser"
        android:title="@string/menu_web_browser" />
</menu>